# projetoadflow

./: README.md
ProjetoAdFlow/: AdFlow.csproj  AdFlow.slnx  Program.cs  appsettings.json
ProjetoAdFlow/Controllers/: CampanhasController.cs  ClientesController.cs  FluxosCampanhaController.cs  FuncionariosController.cs  HomeController.cs  MateriaisController.cs  RolesController.cs
ProjetoAdFlow/Data/: ApplicationDbContext.cs  SeedRoles.cs
ProjetoAdFlow/Migrations/: 20260302151529_InitIdentity.Designer.cs  20260302151529_InitIdentity.cs  20260302160535_AddApplicationUsersFields.Designer.cs  20260302160535_AddApplicationUsersFields.cs  20260304152326_EntityCreation1.Designer.cs  20260304152326_EntityCreation1.cs  20260316183750_AddFuncionarioIdMateriais.Designer.cs  20260316183750_AddFuncionarioIdMateriais.cs  ApplicationDbContextModelSnapshot.cs
ProjetoAdFlow/Models/: Campanha.cs  Cliente.cs  ErrorViewModel.cs  FluxoCampanha.cs  Material.cs
ProjetoAdFlow/Models/Enums/: Prioridade.cs  StatusCampanha.cs  TipoCampanha.cs  TipoMaterial.cs
ProjetoAdFlow/Models/Identity/: ApplicationUser.cs
ProjetoAdFlow/Properties/: launchSettings.json
ProjetoAdFlow/Views/: _ViewImports.cshtml
ProjetoAdFlow/Views/Campanhas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoAdFlow/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoAdFlow/Views/FluxosCampanha/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoAdFlow/Views/Funcionarios/: Delete.cshtml  Edit.cshtml  Index.cshtml
(+34 files in other folders)
